<?xml version="1.0" encoding="utf-8"?>
<ExD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig"
     xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig ../ExDConfFile.xsd">
    <name>CDP4 attention model</name>
    <thumbnail>cdp4.png</thumbnail>
    <description>Saliency model from Maastricht in closed-loop.</description>
    <timeout>16000</timeout>
    <configuration type="3d-settings" src="cdp4.3ds"/>
    <maturity>production</maturity>
    <environmentModel src="empty_world/empty_world.sdf">
        <robotPose x="0.0" y="0.0" z="0.8" ux="0.0" uy="0.0" uz="1.57" theta="0.70710689672598181"/>
    </environmentModel>
    <bibiConf src="cdp4.bibi"/>
    <cameraPose>
        <cameraPosition x="2.5" y="0" z="1.8"/>
        <cameraLookAt x="0" y="0" z="0.6"/>
    </cameraPose>
    <rosLaunch src="nrp.launch"/>
</ExD>
