<?xml version="1.0" encoding="UTF-8"?>
<bibi xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.humanbrainproject.eu/SP10/2014/BIBI" xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2014/BIBI ../bibi_configuration.xsd">
  <timestep>1</timestep>
  <brainModel>
    <file>brain_model/idle_brain.py</file>
    <populations population="neurons" xsi:type="Range" from="0" to="2"/>
    <populations population="record" xsi:type="Range" from="0" to="2"/>
  </brainModel>
  <bodyModel>hollie_robot/hollie.sdf</bodyModel>

  <transferFunction xsi:type="PythonTransferFunction" src="image_to_saliency.py"/>
  <!-- transferFunction xsi:type="PythonTransferFunction" src="image_to_saliency_curiosity.py"/ -->
  <transferFunction xsi:type="PythonTransferFunction" src="saliency_to_saccade.py"/>
  <transferFunction xsi:type="PythonTransferFunction" src="shift_callback.py"/>
  <transferFunction xsi:type="PythonTransferFunction" src="reset_callback.py"/>

</bibi>
