<?xml version="1.0" encoding="utf-8"?>
<ExD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig"
     xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig ../ExDConfFile.xsd">
    <name>CDP4 attention model</name>
    <thumbnail>cdp4.png</thumbnail>
    <description>Saliency model from Maastricht in closed-loop.</description>
    <timeout>86400</timeout>
    <configuration type="3d-settings" src="cdp4.3ds"/>
    <maturity>production</maturity>

    <!--
    <environmentModel src="CDP4_models/world_indoor.sdf">
    <environmentModel src="CDP4_models/world_indoor_2.sdf">
      <robotPose x="-0.75" y="-0.97" z="0.0" ux="0.0" uy="0.0" uz="1.0" theta="0.0"/>
    </environmentModel>
    -->

    <!-- environmentModel src="CDP4_models/world_six_posters.sdf" -->
    <!-- environmentModel src="CDP4_models/world_ten_posters.sdf" -->
    <environmentModel src="CDP4_models/world_fifteen_posters.sdf">
      <robotPose x="0.0" y="0.0" z="0.024" ux="0.0" uy="0.0" uz="0.0" theta="0.0"/>
    </environmentModel>

    <bibiConf src="cdp4.bibi"/>
    <experimentControl>
      <stateMachine xsi:type="SMACHStateMachine" id="SaccadeCharacteristics" src="sm/saccade_characteristics_machine.exd"/>
      <!-- stateMachine xsi:type="SMACHStateMachine" id="ChangePosters" src="sm/change_posters_machine.exd"/ -->
      <!-- stateMachine xsi:type="SMACHStateMachine" id="ChangePostersDetect" src="sm/change_posters_machine_detect.exd"/ -->
      <!-- stateMachine xsi:type="SMACHStateMachine" id="ChangeNatural" src="sm/change_natural_machine.exd"/ -->
      <!-- stateMachine xsi:type="SMACHStateMachine" id="ChangeNaturalDetect" src="sm/change_natural_machine_detect.exd"/ -->
    </experimentControl>
    <cameraPose>
        <cameraPosition x="3.25" y="4.75" z="4.25"/>
        <cameraLookAt x="0" y="0" z="0.5"/>
    </cameraPose>
    <rosLaunch src="nrp.launch"/>
</ExD>
